DEVELOPMENT=1
PRODUCTION=0

DB_HOST=scidash-postgres
DB_PORT=5432
DB_NAME=scidash
DB_USER=scidash_admin
DB_PASSWORD=scidash_local_password

STATIC_URL=/static/
STATIC_DIR=static

REDIS_URL=redis://scidash-redis:6379

# for localhost
# GEPPETTO_HOST=localhost
# for docker
GEPPETTO_HOST=scidash-virgo
GEPPETTO_PORT=8080
GEPPETTO_SERVLET_URL=ws://${GEPPETTO_HOST}:${GEPPETTO_PORT}/org.geppetto.frontend/GeppettoServlet
GEPPETTO_BASE_URL=http://${GEPPETTO_HOST}:${GEPPETTO_PORT}/org.geppetto.frontend/geppetto

BASE_PROJECT_FILES_HOST='http://scidash:8000/static/projects/'

# ToDo: change in development sentry dsn
SENTRY_DSN="https://ccf48f7877bc4fb5a4cca74bdd193feb@sentry.io/1955654" # base of all errors
SENTRY_SYS_DSN="https://ccf48f7877bc4fb5a4cca74bdd193feb@sentry.io/1955654" # system/infra errors
SENTRY_APP_DSN="https://81d007aa741d46ada0741f1a4f1cfd1c@sentry.io/2069800" # application errors
