Manifest-Version: 1.0
Bnd-LastModified: 1553692592546
Build-Jdk: 1.8.0_201
Built-By: roman
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Geppetto Model Bundle
Bundle-SymbolicName: org.geppetto.model
Bundle-Version: 0.4.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.geppetto.model;uses:="org.eclipse.emf.ecore,org.ecli
 pse.emf.common.util,org.geppetto.model.types,org.geppetto.model.variabl
 es,org.geppetto.model.datasources,org.geppetto.model.values";version="0
 .4.2",org.geppetto.model.datasources;uses:="org.eclipse.emf.ecore,org.e
 clipse.emf.common.util,org.geppetto.model,org.geppetto.model.types";ver
 sion="0.4.2",org.geppetto.model.datasources.util;uses:="org.eclipse.emf
 .ecore,org.eclipse.emf.common.notify,org.geppetto.model.datasources,org
 .geppetto.model,org.eclipse.emf.common.notify.impl,org.eclipse.emf.ecor
 e.util";version="0.4.2",org.geppetto.model.types;uses:="org.eclipse.emf
 .ecore,org.geppetto.model.values,org.eclipse.emf.common.util,org.geppet
 to.model.variables,org.geppetto.model";version="0.4.2",org.geppetto.mod
 el.types.util;uses:="org.eclipse.emf.ecore,org.geppetto.model.types,org
 .eclipse.emf.common.notify,org.geppetto.model,org.eclipse.emf.common.no
 tify.impl,org.eclipse.emf.ecore.util";version="0.4.2",org.geppetto.mode
 l.util;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.notify,org.g
 eppetto.model,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common
 .util,org.eclipse.emf.ecore.util,org.geppetto.model.types.util,org.gepp
 etto.model.types,org.geppetto.model.variables,org.geppetto.model.variab
 les.util,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.reso
 urce,org.eclipse.emf.ecore.xmi.impl,org.geppetto.model.datasources,org.
 geppetto.model.values";version="0.4.2",org.geppetto.model.values;uses:=
 "org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.geppetto.model.t
 ypes,org.geppetto.model.variables,org.geppetto.model";version="0.4.2",o
 rg.geppetto.model.values.util;uses:="org.eclipse.emf.ecore,org.geppetto
 .model.values,org.eclipse.emf.common.notify,org.geppetto.model,org.ecli
 pse.emf.common.notify.impl,org.eclipse.emf.ecore.util";version="0.4.2",
 org.geppetto.model.variables;uses:="org.eclipse.emf.common.util,org.gep
 petto.model.values,org.geppetto.model.types,org.geppetto.model,org.ecli
 pse.emf.ecore";version="0.4.2",org.geppetto.model.variables.util;uses:=
 "org.eclipse.emf.ecore,org.geppetto.model.values,org.geppetto.model.typ
 es,org.eclipse.emf.common.notify,org.geppetto.model.variables,org.geppe
 tto.model,org.eclipse.emf.common.notify.impl,org.eclipse.emf.ecore.util
 ";version="0.4.2"
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.not
 ify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resou
 rce,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.
 eclipse.emf.ecore.xmi.impl,org.eclipse.emf.ecore.xml.type
Provide-Capability: osgi.ee;osgi.ee=JavaSE;version=1.7
Tool: Bnd-1.50.0
