Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-SymbolicName: osgi.enterprise
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/osgi.enterprise;tag=v201108120515
Export-Package: org.osgi.jmx.service.cm;uses:="javax.management.openmb
 ean";version="1.3",org.osgi.jmx.framework;uses:="org.osgi.jmx,javax.m
 anagement.openmbean";version="1.5",org.osgi.jmx.service.permissionadm
 in;version="1.2",org.osgi.jmx.service.provisioning;uses:="javax.manag
 ement.openmbean";version="1.2",org.osgi.jmx.service.useradmin;uses:="
 org.osgi.jmx,javax.management.openmbean";version="1.1",org.osgi.jmx;u
 ses:="javax.management.openmbean";version="1.0",org.osgi.service.blue
 print.reflect;version="1.0.1",org.osgi.service.blueprint.container;us
 es:="org.osgi.service.blueprint.reflect,org.osgi.framework";version="
 1.0.1",org.osgi.service.cm;uses:="org.osgi.framework";version="1.3",o
 rg.osgi.service.component;uses:="org.osgi.framework";version="1.1",or
 g.osgi.service.event;uses:="org.osgi.framework";version="1.2",org.osg
 i.service.http;uses:="javax.servlet.http,javax.servlet";version="1.2.
 1",org.osgi.service.provisioning;version="1.2",org.osgi.service.remot
 eserviceadmin;uses:="org.osgi.framework";version="1.0",org.osgi.servi
 ce.jdbc;uses:="javax.sql";version="1.0",org.osgi.service.jndi;uses:="
 javax.naming.directory,javax.naming";version="1.0",org.osgi.service.j
 pa;uses:="javax.persistence";version="1.0",org.osgi.service.log;uses:
 ="org.osgi.framework";version="1.3",org.osgi.service.metatype;uses:="
 org.osgi.framework";version="1.1",org.osgi.service.useradmin;uses:="o
 rg.osgi.framework";version="1.1",org.osgi.util.tracker;uses:="org.osg
 i.framework";version="1.4",org.osgi.util.xml;uses:="org.osgi.framewor
 k,javax.xml.parsers";version="1.0.1"
Bundle-Version: 4.2.0.v201108120515
Bundle-Description: OSGi Service Platform Release 4 Version 4.2, Enter
 prise Interfaces and Classes for use in compiling bundles.
Bundle-Vendor: %providerName
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Name: %pluginName
DynamicImport-Package: *
Import-Package: javax.management.openmbean;resolution:=optional,javax.
 naming;resolution:=optional,javax.naming.directory;resolution:=option
 al,javax.persistence;resolution:=optional,javax.servlet;resolution:=o
 ptional,javax.servlet.http;resolution:=optional,javax.sql;resolution:
 =optional,javax.xml.parsers;resolution:=optional,org.osgi.framework;r
 esolution:=optional;version="[1.5,2)",org.osgi.jmx;resolution:=option
 al;version="[1.0,2)",org.osgi.jmx.framework;resolution:=optional;vers
 ion="[1.5,2)",org.osgi.jmx.service.cm;resolution:=optional;version="[
 1.3,2)",org.osgi.jmx.service.permissionadmin;resolution:=optional;ver
 sion="[1.2,2)",org.osgi.jmx.service.provisioning;resolution:=optional
 ;version="[1.2,2)",org.osgi.jmx.service.useradmin;resolution:=optiona
 l;version="[1.1,2)",org.osgi.service.blueprint.container;resolution:=
 optional;version="[1.0,2)",org.osgi.service.blueprint.reflect;resolut
 ion:=optional;version="[1.0,2)",org.osgi.service.cm;resolution:=optio
 nal;version="[1.3,2)",org.osgi.service.component;resolution:=optional
 ;version="[1.1,2)",org.osgi.service.event;resolution:=optional;versio
 n="[1.2,2)",org.osgi.service.http;resolution:=optional;version="[1.2,
 2)",org.osgi.service.jdbc;resolution:=optional;version="[1.0,2)",org.
 osgi.service.jndi;resolution:=optional;version="[1.0,2)",org.osgi.ser
 vice.jpa;resolution:=optional;version="[1.0,2)",org.osgi.service.log;
 resolution:=optional;version="[1.3,2)",org.osgi.service.metatype;reso
 lution:=optional;version="[1.1,2)",org.osgi.service.provisioning;reso
 lution:=optional;version="[1.2,2)",org.osgi.service.remoteserviceadmi
 n;resolution:=optional;version="[1.0,2)",org.osgi.service.useradmin;r
 esolution:=optional;version="[1.1,2)",org.osgi.util.tracker;resolutio
 n:=optional;version="[1.4,2)",org.osgi.util.xml;resolution:=optional;
 version="[1.0,2)"
Bundle-ManifestVersion: 2

Name: org/osgi/util/tracker/BundleTracker$Tracked.class
SHA1-Digest: UWb6h1Ey9IsHUQz7SJZ7K0s5VkA=

Name: org/osgi/service/event/package.html
SHA1-Digest: 0DojXBdLCArFQpch1eWIukwpnfA=

Name: org/osgi/service/remoteserviceadmin/RemoteServiceAdmin.class
SHA1-Digest: YICOoyAM70Z2BAlVFmAMD3135Kw=

Name: org/osgi/service/cm/ConfigurationPermission.class
SHA1-Digest: yfyBlLO5TSL3rcFtBGd/3LGLfoQ=

Name: org/osgi/service/useradmin/Role.class
SHA1-Digest: 54CJnNkEoZFOh9DFogy/zcNE7zY=

Name: org/osgi/service/jndi/packageinfo
SHA1-Digest: PjGh674JTItklvGASGkWhaF4Ozw=

Name: org/osgi/service/blueprint/reflect/MapEntry.class
SHA1-Digest: pYpt3iIt5FZnd+qAYBFkCy/JG6s=

Name: org/osgi/jmx/service/cm/package.html
SHA1-Digest: Ozi7pZSSF+zoK0u3EzqY5PfgNMI=

Name: xmlns/scr/v1.1.0/scr.xsd
SHA1-Digest: LIV71JMj8Jkm3GLB/AK8ONMEeAI=

Name: org/osgi/service/blueprint/reflect/ComponentMetadata.class
SHA1-Digest: w+iOfvyU3SmC5vC4FgWM7sjOXM0=

Name: org/osgi/service/cm/ConfigurationAdmin.class
SHA1-Digest: 0uTcO+aBjHmkO3ehzXjw02+kpVg=

Name: org/osgi/service/remoteserviceadmin/EndpointDescription$Unmodifi
 ableDictionary.class
SHA1-Digest: YRY223Jn8ybIG0rlyRSQu0+xIfg=

Name: org/osgi/service/metatype/MetaTypeProvider.class
SHA1-Digest: Bv9yknugqwpaASHi5cO7QAfyHA0=

Name: org/osgi/service/remoteserviceadmin/ImportReference.class
SHA1-Digest: mgTW7XknX4Z5LjZbRXQOhpLL288=

Name: org/osgi/util/tracker/BundleTracker.class
SHA1-Digest: OZ0vso6GJ7tlNdTc4IKXhqcBh4o=

Name: org/osgi/service/blueprint/container/ReifiedType.class
SHA1-Digest: XoK0561XqL8XYvuRto91ZGTH+Mk=

Name: org/osgi/service/cm/ConfigurationEvent.class
SHA1-Digest: rqioharb5LB1xdm2HSZASpqcOiY=

Name: org/osgi/service/jndi/JNDIContextManager.class
SHA1-Digest: i8IxIeq0GMoJo3+mH+HRLF78O5A=

Name: org/osgi/util/tracker/ServiceTracker$1.class
SHA1-Digest: u0lPJTgtAyu5p07Q3I+DZWZvkF8=

Name: org/osgi/service/useradmin/Authorization.class
SHA1-Digest: creB1m2fdYurV1fNTzGS7DHdRwg=

Name: org/osgi/jmx/service/useradmin/UserAdminMBean.class
SHA1-Digest: BOe/hOkBl+okiOWsVMG/isOl5IA=

Name: org/osgi/jmx/framework/BundleStateMBean.class
SHA1-Digest: GojB8i4WzsMvK7WZB7Z2eYA++no=

Name: org/osgi/service/jndi/JNDIConstants.class
SHA1-Digest: RUSJeC5yOa0mwdWoFf9hH51wU5c=

Name: org/osgi/service/http/package.html
SHA1-Digest: GNgqDBMzvE91XwTsbhqkgsxUDG0=

Name: org/osgi/service/cm/packageinfo
SHA1-Digest: jyKXN/3sf9hPr8wZXRJMYtX1ZrY=

Name: org/osgi/service/blueprint/container/Converter.class
SHA1-Digest: frhO402qOhdU0w6o8zc3gkOYXwI=

Name: org/osgi/service/remoteserviceadmin/ExportReference.class
SHA1-Digest: zMbUm6a86yVzZZ8stdWiMlsDBSM=

Name: org/osgi/service/provisioning/packageinfo
SHA1-Digest: r5uYn4Hkb0NJxA6LFYd3cMZf+Qs=

Name: org/osgi/service/useradmin/UserAdmin.class
SHA1-Digest: 7BQVDbcCVT4pV+5UhADLmeMvBUo=

Name: xmlns/blueprint/v1.0.0/blueprint.xsd
SHA1-Digest: zhMDxAVWOELgFCwQmqGzKxX4xpI=

Name: org/osgi/util/xml/packageinfo
SHA1-Digest: +evdBkKRmsgKjkFemflB3D+DoVU=

Name: org/osgi/jmx/service/useradmin/package.html
SHA1-Digest: gHbwnXkEZy60mjLljfVwTXpQU/c=

Name: org/osgi/service/cm/ManagedServiceFactory.class
SHA1-Digest: 2muNUB0x2SkTIfz6SormHELdOrQ=

Name: org/osgi/jmx/framework/FrameworkMBean.class
SHA1-Digest: 2MlgqItk9D9qWBgGF5qTWXn3b9E=

Name: org/osgi/service/blueprint/reflect/NullMetadata$1.class
SHA1-Digest: zwGaRgZH1MG/nYSDANXr82ChKNo=

Name: org/osgi/service/jdbc/packageinfo
SHA1-Digest: PjGh674JTItklvGASGkWhaF4Ozw=

Name: org/osgi/util/tracker/package.html
SHA1-Digest: tsDvRsQZhE/yq9J9ES8vzBCed+8=

Name: org/osgi/service/jpa/EntityManagerFactoryBuilder.class
SHA1-Digest: E7mf8w6lhpzjeawr4lr0+1+GZ9U=

Name: org/osgi/util/xml/package.html
SHA1-Digest: ZzE9iZHbzeoNUWb0pD/C6+G3/D4=

Name: org/osgi/service/blueprint/container/ServiceUnavailableException
 .class
SHA1-Digest: K4P2PZJt/e+WFO3iMGJT6805Ih4=

Name: org/osgi/jmx/framework/package.html
SHA1-Digest: Dht1FSAomwA97L7e+ZF2gJdElmU=

Name: org/osgi/service/cm/ConfigurationPermissionCollection.class
SHA1-Digest: s/4Ey19QDkc2hr4MKy3UINqKErs=

Name: org/osgi/service/http/HttpContext.class
SHA1-Digest: MgMHNBldTH5gzzTfHD2K5Qi8P+g=

Name: org/osgi/service/blueprint/reflect/PropsMetadata.class
SHA1-Digest: l0DWz/7qBRXHV9ZbNmEhty5TXLM=

Name: org/osgi/service/remoteserviceadmin/EndpointPermission.class
SHA1-Digest: 1iqoSVmDAmTK6tOLmGmM3z3MtQI=

Name: org/osgi/service/http/packageinfo
SHA1-Digest: OzipZGDMGHDypocMYBDc1ooOPPI=

Name: org/osgi/service/component/ComponentContext.class
SHA1-Digest: zNwOimIzJ8kynvmPmUYXgInDbjk=

Name: org/osgi/service/blueprint/reflect/NonNullMetadata.class
SHA1-Digest: HIPu64AdkPS5HFZ6RFuCbTvIwt0=

Name: org/osgi/service/metatype/MetaTypeService.class
SHA1-Digest: 4vGZ6jNGsEQ1Uh6Sx7oIasJVTCE=

Name: org/osgi/service/blueprint/reflect/ServiceMetadata.class
SHA1-Digest: rIJVdFA0dFRXKNoe8G7PPYNwhrg=

Name: org/osgi/service/metatype/package.html
SHA1-Digest: +etYB+KugSL8K4FYVqSkYe+MXAY=

Name: org/osgi/service/blueprint/reflect/IdRefMetadata.class
SHA1-Digest: 2S247/gPP/gzaYn77fbLemfImZk=

Name: xmlns/scr/v1.0.0/scr.xsd
SHA1-Digest: vVRe4VwssfLaDcC3G0bvNyvXvYY=

Name: org/osgi/util/tracker/packageinfo
SHA1-Digest: ilePNI9w+d/+QW1PtdDwuNMioLs=

Name: org/osgi/service/log/packageinfo
SHA1-Digest: jyKXN/3sf9hPr8wZXRJMYtX1ZrY=

Name: org/osgi/service/jdbc/DataSourceFactory.class
SHA1-Digest: UzH4R5wwrkjzbtNnhTIZXKZoGcg=

Name: about_files/LICENSE
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/osgi/service/remoteserviceadmin/RemoteConstants.class
SHA1-Digest: v6BG9lcneGDDvHBg8nAkmC/plBA=

Name: org/osgi/jmx/JmxConstants.class
SHA1-Digest: NIvKbckjhzhKb+dM8Pfukl8aUTI=

Name: org/osgi/service/jpa/package.html
SHA1-Digest: RH/qxCDXDpw8u5kqfOuhF0trpzc=

Name: org/osgi/service/blueprint/container/EventConstants.class
SHA1-Digest: c3ynE6PaSf3QMo9F3OoXPBRBdHM=

Name: org/osgi/service/blueprint/reflect/Target.class
SHA1-Digest: Dq/Wu6NKCxP+VGrZfz/udS4kxfA=

Name: org/osgi/service/component/ComponentFactory.class
SHA1-Digest: xnOqnrzi+lOFtBEkHbDyurXJXYU=

Name: org/osgi/jmx/service/provisioning/packageinfo
SHA1-Digest: r5uYn4Hkb0NJxA6LFYd3cMZf+Qs=

Name: org/osgi/service/blueprint/reflect/NullMetadata.class
SHA1-Digest: XKyRQAJf6VL9lq2FSYxhhWBm72U=

Name: org/osgi/service/cm/ConfigurationListener.class
SHA1-Digest: /OM6A/gbcPZihqbp+V9HnOBDdJM=

Name: org/osgi/service/event/EventHandler.class
SHA1-Digest: SFAKtmOqvqAMhPlmKYRf9egH2BU=

Name: org/osgi/service/jpa/packageinfo
SHA1-Digest: PjGh674JTItklvGASGkWhaF4Ozw=

Name: org/osgi/service/remoteserviceadmin/EndpointListener.class
SHA1-Digest: 363QpVYm9tFnRFt/0pj31IshamQ=

Name: org/osgi/util/tracker/AbstractTracked.class
SHA1-Digest: NKiDs8bcoI1x+TF0CdrHDPkyrYs=

Name: about.html
SHA1-Digest: f0UB7pLYjyoC2xBbGf6D52P/4uA=

Name: org/osgi/service/event/EventAdmin.class
SHA1-Digest: PW9mYaxwNDgh261oVqNiVVlZtvA=

Name: org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.clas
 s
SHA1-Digest: 9FDyrMN9Z1Cjx98zjvC4np9Hqe4=

Name: org/osgi/service/useradmin/packageinfo
SHA1-Digest: PhMzFYEiVe2dicD0Uo46QHBW068=

Name: org/osgi/jmx/framework/PackageStateMBean.class
SHA1-Digest: g180g8uVsgRkWVJYS5hJ5QfwAhM=

Name: org/osgi/jmx/service/permissionadmin/packageinfo
SHA1-Digest: r5uYn4Hkb0NJxA6LFYd3cMZf+Qs=

Name: org/osgi/service/blueprint/container/package.html
SHA1-Digest: OmBIOf/U8A+L3TkMwHqsSFpa4G0=

Name: org/osgi/jmx/Item.class
SHA1-Digest: CDYze/cGvexONShVU4KFd3tTjL4=

Name: org/osgi/service/useradmin/package.html
SHA1-Digest: K6Gch/8iUmIGp+Hcd/vkyN9p1+w=

Name: org/osgi/jmx/service/useradmin/packageinfo
SHA1-Digest: PhMzFYEiVe2dicD0Uo46QHBW068=

Name: org/osgi/util/tracker/ServiceTracker$Tracked.class
SHA1-Digest: FE6FuLkPvqxNEp9PFaDNGx/8eYE=

Name: org/osgi/jmx/packageinfo
SHA1-Digest: PjGh674JTItklvGASGkWhaF4Ozw=

Name: org/osgi/service/component/package.html
SHA1-Digest: k7NVzHCZnwpYkxobo+muL+LT2g4=

Name: org/osgi/service/remoteserviceadmin/ImportRegistration.class
SHA1-Digest: 1wsodZg85IKBnHHpbC6W2U8Jzms=

Name: org/osgi/service/cm/package.html
SHA1-Digest: NnPdq3Pr257PfQlFE39AEwq/k2A=

Name: org/osgi/service/jndi/package.html
SHA1-Digest: xfCP77Eh574kwbG/JeCag0bEkg0=

Name: org/osgi/service/useradmin/UserAdminEvent.class
SHA1-Digest: yg7owyIIIJrIA15MGU0TPiabh6U=

Name: org/osgi/service/blueprint/reflect/ValueMetadata.class
SHA1-Digest: pMF5J074ZhhZNqfUj4P4XURRPog=

Name: org/osgi/util/tracker/BundleTrackerCustomizer.class
SHA1-Digest: N7VVLp32HUVG2gFqbO6Vl0dLQrg=

Name: org/osgi/service/component/packageinfo
SHA1-Digest: PhMzFYEiVe2dicD0Uo46QHBW068=

Name: org/osgi/service/blueprint/container/ComponentDefinitionExceptio
 n.class
SHA1-Digest: V2BDJPRTvbZwR9HUegNeVa7i5m4=

Name: xmlns/scact/v1.0.0/scact.xsd
SHA1-Digest: JemeLTSmOTtE4KZGdAzLpFU8L/Q=

Name: xmlns/rsa/v1.0.0/rsa.xsd
SHA1-Digest: oJ6gs245Oqn7XYiASFB/oxcNet4=

Name: org/osgi/service/cm/ConfigurationPermissionCollection$1.class
SHA1-Digest: NPtveyRoCCRoxlG0ht6bRbmF+jM=

Name: org/osgi/jmx/service/provisioning/ProvisioningServiceMBean.class
SHA1-Digest: hKgIDjGjJUzPHMHqQXEXI6YTYR8=

Name: org/osgi/service/jdbc/package.html
SHA1-Digest: 2a8imM2FuKwsRBAR+Z03ky5FktE=

Name: org/osgi/service/cm/ConfigurationException.class
SHA1-Digest: PJxd8Aqu+DVCKpZxKISN3Cl7deE=

Name: org/osgi/service/blueprint/container/packageinfo
SHA1-Digest: YevA+7phDMQI14SpmNZxNw6CMx0=

Name: org/osgi/util/tracker/ServiceTracker.class
SHA1-Digest: 4oWGMrxjPx/Mg/L9sNQyDjnzw54=

Name: org/osgi/service/cm/Configuration.class
SHA1-Digest: uUzXHhVc0uASHars3fiGnsByukg=

Name: org/osgi/service/event/Event$UnmodifiableDictionary.class
SHA1-Digest: 5DrQeqgGsEhZaO0LByEsq+ldx9A=

Name: org/osgi/service/log/package.html
SHA1-Digest: QJkRdhEPjdS4qs48OGYhxFtlwh8=

Name: org/osgi/service/useradmin/User.class
SHA1-Digest: y7kd5U7pvYmp+J5EXSa3HBd6i9w=

Name: org/osgi/service/useradmin/UserAdminPermission.class
SHA1-Digest: EWa+rqOkRLL7yLd+Iyg2qx73SIw=

Name: org/osgi/service/blueprint/reflect/ReferenceListMetadata.class
SHA1-Digest: T1+6tV1t1u9WPDRwA6CH0DJpFm4=

Name: org/osgi/service/metatype/ObjectClassDefinition.class
SHA1-Digest: 2CCVIWPy55gi4Bbpo5Q1ATzrOeQ=

Name: org/osgi/service/log/LogListener.class
SHA1-Digest: CN20JWd6u6jwqS+/9OGOgzpe/PU=

Name: org/osgi/service/blueprint/reflect/ReferenceListener.class
SHA1-Digest: 4x3ni7HDBVuu3If/O1JwehTtfcE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/osgi/service/useradmin/Group.class
SHA1-Digest: 7ee9bfUtugn60yOwUhj5/b20E0c=

Name: org/osgi/service/blueprint/reflect/RefMetadata.class
SHA1-Digest: 9bIANmB8Zj8M0qYqsuJr2CQlfsQ=

Name: org/osgi/service/component/ComponentConstants.class
SHA1-Digest: XeHR5O7nZzT9rFdHYXx1JOPmSHE=

Name: org/osgi/service/component/ComponentException.class
SHA1-Digest: fxMzDeaUoEY7xsHDOXsE1uQpoVA=

Name: org/osgi/service/remoteserviceadmin/EndpointDescription$1.class
SHA1-Digest: yjUG1FiX3Gfcj06NvcYCSk5Vv+E=

Name: org/osgi/service/event/packageinfo
SHA1-Digest: r5uYn4Hkb0NJxA6LFYd3cMZf+Qs=

Name: org/osgi/service/provisioning/ProvisioningService.class
SHA1-Digest: i06HTApZqSVJJ16zTIlWnwDVAzE=

Name: org/osgi/service/remoteserviceadmin/package.html
SHA1-Digest: /iSlo84xTL5q9xwn3/6iQbu4Rro=

Name: org/osgi/service/http/NamespaceException.class
SHA1-Digest: e1YlicCvJLoCEtCWqd93FVrvGQ0=

Name: org/osgi/util/tracker/ServiceTracker$AllTracked.class
SHA1-Digest: XiB+DVMIRTyFtqEXyeEEX9tuRfs=

Name: org/osgi/service/blueprint/reflect/MapMetadata.class
SHA1-Digest: T02tU3JSaBijvPvUzJ4iRy35Cl4=

Name: org/osgi/service/blueprint/container/BlueprintListener.class
SHA1-Digest: Vm90lfnIZ3KNpw42y9GE4V1Nsqg=

Name: org/osgi/service/component/ComponentInstance.class
SHA1-Digest: RMbjQKpYkrm3bnOfb8KrcHavMbs=

Name: org/osgi/jmx/service/permissionadmin/package.html
SHA1-Digest: XMFBdH/8JDAo05nZR7oFEkU6I54=

Name: org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.clas
 s
SHA1-Digest: I5T57kJCpf6ok1RiMb+Uyd9MbZ8=

Name: org/osgi/service/event/Event.class
SHA1-Digest: vXmoy0zFZmFDzuyLAHpCVKK3m+Y=

Name: org/osgi/service/blueprint/reflect/package.html
SHA1-Digest: Q8CzgCjZhdsiGQeYQJcVjR0UDmo=

Name: org/osgi/service/event/TopicPermissionCollection.class
SHA1-Digest: mjH2PIw2rCyNyobdnbi9qYBT/7M=

Name: org/osgi/service/log/LogReaderService.class
SHA1-Digest: DN1GW5EoDCkTDMyT2PVMXD3udWA=

Name: org/osgi/service/log/LogEntry.class
SHA1-Digest: 5Rh/Jo0GGdDMiSuPbVzay81c0WU=

Name: org/osgi/service/event/TopicPermission.class
SHA1-Digest: j+Mo9hcBJQEVpKat8hSJyLKxUcY=

Name: org/osgi/service/remoteserviceadmin/packageinfo
SHA1-Digest: PjGh674JTItklvGASGkWhaF4Ozw=

Name: org/osgi/service/blueprint/reflect/CollectionMetadata.class
SHA1-Digest: nY+c2oelICCy/vGXa/ohSjvFo3c=

Name: org/osgi/service/metatype/AttributeDefinition.class
SHA1-Digest: 43SmE+nMq9gjnDjNs6/qNi92qQg=

Name: org/osgi/util/tracker/ServiceTrackerCustomizer.class
SHA1-Digest: 7wf4/AyTXdTa2uIRR05p8v+kOks=

Name: org/osgi/service/remoteserviceadmin/EndpointPermissionCollection
 .class
SHA1-Digest: yiNwj4jLeeznZZMk9VVpMVs3eZw=

Name: org/osgi/service/http/HttpService.class
SHA1-Digest: RbSvQBuSTZrhamiZsFw5qPgCQCI=

Name: org/osgi/jmx/package.html
SHA1-Digest: 9mRLEigp9O3PNLKZErJKhRLoCyQ=

Name: xmlns/metatype/v1.1.0/metatype.xsd
SHA1-Digest: PhwhhxaBzbJKtEIwMrufouwDXno=

Name: plugin.properties
SHA1-Digest: T3pw7b4ikNruYnNcLlu+LKiOzzc=

Name: org/osgi/service/remoteserviceadmin/ExportRegistration.class
SHA1-Digest: GDe6w0LN+79fwXroeQr0xpDfG2o=

Name: org/osgi/service/blueprint/reflect/packageinfo
SHA1-Digest: YevA+7phDMQI14SpmNZxNw6CMx0=

Name: org/osgi/service/blueprint/reflect/BeanMetadata.class
SHA1-Digest: zfMmwm7qCQLYgf94/8VGIcV/JQ4=

Name: org/osgi/service/blueprint/container/BlueprintEvent.class
SHA1-Digest: 3SHPusHv7UKYMBsS3gyBM9Nykt8=

Name: org/osgi/service/remoteserviceadmin/RemoteServiceAdminListener.c
 lass
SHA1-Digest: hG1ZjFOu75KjvMbshH4k/n8C14g=

Name: org/osgi/service/useradmin/UserAdminPermissionCollection.class
SHA1-Digest: 3kgfDNIxokwF1ayAEXX9wgv2yRg=

Name: org/osgi/service/remoteserviceadmin/EndpointDescription.class
SHA1-Digest: JnmDUJaME3wozHLSm0jZ91IqATE=

Name: org/osgi/jmx/service/cm/ConfigurationAdminMBean.class
SHA1-Digest: ffjb3Hrxs2nX2vMTLOe+41eyxSg=

Name: org/osgi/service/provisioning/package.html
SHA1-Digest: JvyrP0zlx7X1AYHcuwCnlVPJgz8=

Name: org/osgi/service/blueprint/reflect/BeanArgument.class
SHA1-Digest: zHmTjC3ak6hUxxqVJDfVGwfQub0=

Name: org/osgi/service/blueprint/reflect/RegistrationListener.class
SHA1-Digest: wriF/Sx4BlD79qOxKyrHIMMCt6I=

Name: org/osgi/service/blueprint/reflect/ReferenceMetadata.class
SHA1-Digest: KXE3OjO4Qm5rxlLIhiz1IoffYW8=

Name: org/osgi/jmx/service/cm/packageinfo
SHA1-Digest: jyKXN/3sf9hPr8wZXRJMYtX1ZrY=

Name: org/osgi/jmx/framework/ServiceStateMBean.class
SHA1-Digest: sJCxDDlf2Qic17haHQgNGNCnHHU=

Name: org/osgi/jmx/service/provisioning/package.html
SHA1-Digest: fTN7JS4YDSCFBFYBw+TZD8imS5Y=

Name: org/osgi/service/blueprint/container/NoSuchComponentException.cl
 ass
SHA1-Digest: nZAxZElMCRM/wAvfs98PMZM7JVs=

Name: org/osgi/service/cm/ConfigurationPlugin.class
SHA1-Digest: 3qsCSKJ5wkyercgHCBSVnKyqqvk=

Name: org/osgi/jmx/service/permissionadmin/PermissionAdminMBean.class
SHA1-Digest: 6Uh7cpBWijKAW0W/Iy+TM83qZXE=

Name: org/osgi/jmx/framework/packageinfo
SHA1-Digest: 6bQhsW1wDpwT/HLKVlhp7kDvaOQ=

Name: org/osgi/service/event/EventConstants.class
SHA1-Digest: PA/dhxX58s61EsyUXaMr7QCtCBI=

Name: xmlns/metatype/v1.0.0/metatype.xsd
SHA1-Digest: 7zTYSxB/7/HAit4n9CSeLa1en1Y=

Name: org/osgi/service/cm/ManagedService.class
SHA1-Digest: rQSIu4X0USS5ngYEIO43YszVQLA=

Name: org/osgi/util/xml/XMLParserActivator.class
SHA1-Digest: yYwMbKVHqeG1dcaN+wpYWPEpH2w=

Name: org/osgi/service/jndi/JNDIProviderAdmin.class
SHA1-Digest: Hl8MunYbfiVrz/TbxFC4/WSLmec=

Name: org/osgi/service/blueprint/reflect/BeanProperty.class
SHA1-Digest: s4eOve5v9ufT9P3IyXfE+x/8FTM=

Name: org/osgi/service/blueprint/container/BlueprintContainer.class
SHA1-Digest: GP9GZtMC/MrGnMt2mEtYIb7j8f4=

Name: org/osgi/service/metatype/packageinfo
SHA1-Digest: PhMzFYEiVe2dicD0Uo46QHBW068=

Name: org/osgi/service/log/LogService.class
SHA1-Digest: vozRC2PJm4pemxeJRYe0gbxNBaY=

Name: org/osgi/service/useradmin/UserAdminListener.class
SHA1-Digest: nzKCBqCiGmHoezhm/9Q0vmWHWCU=

Name: org/osgi/service/metatype/MetaTypeInformation.class
SHA1-Digest: 636F1sKnsnSq0Rcc9AwvCuTF9/8=

Name: org/osgi/service/blueprint/reflect/Metadata.class
SHA1-Digest: 0RurDxgKKxgzVKgHe+mfrJcZsXI=

