Manifest-Version: 1.0
Bnd-LastModified: 1553692728132
Build-Jdk: 1.8.0_201
Built-By: roman
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Geppetto Simulation Bundle
Bundle-SymbolicName: org.geppetto.simulation
Bundle-Version: 0.4.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.geppetto.simulation;uses:="org.geppetto.core.data.mo
 del,org.geppetto.simulation.manager,org.geppetto.core.common";version="
 0.4.2",org.geppetto.simulation.manager;uses:="org.apache.commons.loggin
 g,org.geppetto.core.data.model,org.geppetto.core.common,org.geppetto.co
 re.simulation,org.geppetto.core.manager,org.geppetto.core.data,org.gepp
 etto.simulation,org.geppetto.core.simulator,org.geppetto.model.values,o
 rg.geppetto.model.util,org.geppetto.core.services.registry,org.geppetto
 .model,org.geppetto.core.services,org.geppetto.model.types,org.geppetto
 .core.s3,org.springframework.beans.factory.annotation,org.geppetto.core
 .utilities,org.geppetto.core.beans,org.geppetto.core.model,org.geppetto
 .core.conversion,org.springframework.web.context.support,org.geppetto.m
 odel.datasources,org.eclipse.emf.ecore,org.geppetto.simulation.utilitie
 s,org.geppetto.core.datasources,org.springframework.stereotype,org.gepp
 etto.simulation.visitor,org.eclipse.emf.ecore.util,ncsa.hdf.object.h5,o
 rg.geppetto.core.features,org.eclipse.emf.common.util,org.geppetto.mode
 l.variables,com.google.gson";version="0.4.2",org.geppetto.simulation.ut
 ilities;uses:="com.rits.cloning,com.amazonaws.util.json,org.apache.comm
 ons.logging,org.geppetto.core.utilities,org.geppetto.core.data.model,co
 m.google.gson,org.geppetto.simulation.manager";version="0.4.2",org.gepp
 etto.simulation.visitor;uses:="org.eclipse.emf.ecore,org.geppetto.model
 .util,org.geppetto.core.manager,org.geppetto.core.services,org.geppetto
 .model.types.util,org.geppetto.model.types,org.geppetto.core.model,org.
 geppetto.model,org.geppetto.core.common,org.geppetto.core.utilities,org
 .geppetto.simulation.manager,org.eclipse.emf.ecore.util,org.geppetto.co
 re.data.model,org.geppetto.model.variables,org.geppetto.core.features,c
 om.google.gson,org.geppetto.core.s3";version="0.4.2"
Import-Package: com.amazonaws.util.json;version="[1.10,2)",com.google.gs
 on;version="[2.1,3)",com.rits.cloning;version="[1.9,2)",ncsa.hdf.object
 .h5;version="[2.13,3)",org.aopalliance.aop,org.apache.commons.logging;v
 ersion="[1.2,2)",org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.
 eclipse.emf.ecore.util,org.geppetto.core.beans;version="[0.4,1)",org.ge
 ppetto.core.common;version="[0.4,1)",org.geppetto.core.conversion;versi
 on="[0.4,1)",org.geppetto.core.data;version="[0.4,1)",org.geppetto.core
 .data.model;version="[0.4,1)",org.geppetto.core.datasources;version="[0
 .4,1)",org.geppetto.core.features;version="[0.4,1)",org.geppetto.core.m
 anager;version="[0.4,1)",org.geppetto.core.model;version="[0.4,1)",org.
 geppetto.core.s3;version="[0.4,1)",org.geppetto.core.services;version="
 [0.4,1)",org.geppetto.core.services.registry;version="[0.4,1)",org.gepp
 etto.core.simulation;version="[0.4,1)",org.geppetto.core.simulator;vers
 ion="[0.4,1)",org.geppetto.core.utilities;version="[0.4,1)",org.geppett
 o.model;version="[0.4,1)",org.geppetto.model.datasources;version="[0.4,
 1)",org.geppetto.model.types;version="[0.4,1)",org.geppetto.model.types
 .util;version="[0.4,1)",org.geppetto.model.util;version="[0.4,1)",org.g
 eppetto.model.values;version="[0.4,1)",org.geppetto.model.variables;ver
 sion="[0.4,1)",org.springframework.aop,org.springframework.aop.framewor
 k,org.springframework.aop.scope,org.springframework.beans.factory.annot
 ation,org.springframework.beans.factory.config,org.springframework.ster
 eotype,org.springframework.web.context.support
Tool: Bnd-1.50.0
