Manifest-Version: 1.0
Lazy-ManifestFilter: (Service-Component=*)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2,CDC-1.1/Foundati
 on-1.1,J2SE-1.4
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.ds;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.ds";tag="I
 20131128-0637";commitId=5b64556caca315cd04647ead3b490a5dfa3dd0d0
Bundle-Activator: org.eclipse.equinox.internal.ds.Activator
Export-Package: org.eclipse.equinox.internal.ds;x-internal:=true,org.e
 clipse.equinox.internal.ds.impl;x-internal:=true,org.eclipse.equinox.
 internal.ds.model;x-internal:=true,org.eclipse.equinox.internal.ds.st
 orage.file;x-internal:=true,org.eclipse.equinox.internal.util.io;x-in
 ternal:=true,org.eclipse.equinox.internal.util.xml;x-internal:=true,o
 rg.eclipse.equinox.internal.util.xml.impl;x-internal:=true,org.eclips
 e.equinox.internal.util.string;x-internal:=true,org.apache.felix.scr;
 version="1.6"
Bundle-Version: 1.4.200.v20131126-2331
Bundle-Description: This bundle provides support for OSGi Declarative 
 Services
Build-Jdk: 1.7.0_25
Bundle-Vendor: %bundleVendor
Bundle-Name: %bundleName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.equinox.internal.util.event;version="1.0",
 org.eclipse.equinox.internal.util.hash;version="1.0",org.eclipse.equi
 nox.internal.util.pool;version="1.0",org.eclipse.equinox.internal.uti
 l.ref;version="1.0",org.eclipse.equinox.internal.util.threadpool;vers
 ion="1.0",org.eclipse.equinox.internal.util.timer;version="1.0",org.e
 clipse.osgi.framework.console;version="1.0.0";resolution:=optional,or
 g.eclipse.osgi.framework.log;version="1.0.0",org.eclipse.osgi.service
 .debug;version="1.0",org.eclipse.osgi.service.environment;version="1.
 2.0",org.eclipse.osgi.util,org.osgi.framework;version="1.3",org.osgi.
 service.cm;version="1.2",org.osgi.service.component;version="[1.1,1.3
 )",org.osgi.service.log;version="1.3.0",org.osgi.util.tracker;version
 ="1.3",org.apache.felix.scr; version="[1.6,1.7)"
Bundle-ManifestVersion: 2

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/eclipse/equinox/internal/util/xml/impl/TagImpl$1.class
SHA1-Digest: c2DfQyY9pA9A9m4oWEYf4pbrHhU=

Name: org/eclipse/equinox/internal/util/io/PDataStream.class
SHA1-Digest: VzWnva48YEKYVFm7+7L3jF+d0sI=

Name: org/eclipse/equinox/internal/ds/CircularityException.class
SHA1-Digest: SWhaBJpQeFCVjemJaqYLDtHtouw=

Name: org/eclipse/equinox/internal/util/xml/XMLReader.class
SHA1-Digest: YceCQcW7txSXwV/9ZphzhGKkJsI=

Name: org/eclipse/equinox/internal/util/xml/TagClass.class
SHA1-Digest: Ad5OdP+zu5QkDQ5V9JPhWbgvlhQ=

Name: META-INF/p2.inf
SHA1-Digest: d2boy1Jc5cubIxowe4EFJQkr4QI=

Name: org/eclipse/equinox/internal/util/io/HashtableEnumerator.class
SHA1-Digest: feHcL5t+XU+YZziU3niad+8zxQ4=

Name: org/eclipse/equinox/internal/ds/FactoryReg.class
SHA1-Digest: 3Ly4aQImw94Eg4L10+8gF850x2c=

Name: org/eclipse/equinox/internal/ds/WorkPerformer.class
SHA1-Digest: Bz4zHfTf2rWHnjMXQUibm//GM+w=

Name: org/apache/felix/scr/ScrService.class
SHA1-Digest: BaFLA/MvjIBtbJ3FYIeQQ7e96ts=

Name: org/eclipse/equinox/internal/ds/model/ServiceComponentProp.class
SHA1-Digest: a76dH5QORkYgrf9L37f/e+WBqZ0=

Name: org/eclipse/equinox/internal/ds/SCRUtil.class
SHA1-Digest: ggSykAbY06/QFxy8jGwuMOeeLgQ=

Name: org/eclipse/equinox/internal/util/xml/XmlSerializer.class
SHA1-Digest: pIZvVs0l8cPwv2XMrYCvZmPaYxc=

Name: org/eclipse/equinox/internal/ds/ScrServiceImpl.class
SHA1-Digest: Ym3V0l5lPOYUObWgt58oNi783jk=

Name: org/eclipse/equinox/internal/ds/model/ComponentReference.class
SHA1-Digest: aUyjeyYrc1Kx73vut5//rJvXLWE=

Name: org/eclipse/equinox/internal/ds/Reference.class
SHA1-Digest: 2Vi8hWo/qujWkVJSLSz0xkBKPEk=

Name: org/eclipse/equinox/internal/ds/WorkThread.class
SHA1-Digest: cOvSsH5PXJU+rz0gx3bbbdN9/+k=

Name: org/eclipse/equinox/internal/util/io/HashtableEntry.class
SHA1-Digest: +4WhMzB/NANg/UrXQLtmw4fqqsY=

Name: org/eclipse/equinox/internal/util/io/XObjectInputStream.class
SHA1-Digest: t9vjTd14d/4/Z/WE3nkH17J0JxY=

Name: org/eclipse/equinox/internal/ds/InstanceProcess$Counter.class
SHA1-Digest: ZvfJ+AWZFOsmKDgb3rSjNAiVcPc=

Name: org/eclipse/equinox/internal/ds/impl/ComponentInstanceImpl.class
SHA1-Digest: sxVBnQ0tYzuMcGhgMUOfysdEgPE=

Name: org/eclipse/equinox/internal/ds/Resolver.class
SHA1-Digest: E0Y1ulVrl+osBzsy/mkPqqpyrSo=

Name: org/eclipse/equinox/internal/ds/storage/file/DBObject.class
SHA1-Digest: nxWBMdPYqV4yARU9bn1ywH8zOnI=

Name: org/eclipse/equinox/internal/util/xml/impl/XMLParserImpl.class
SHA1-Digest: Ihz213ZW3VbRJYQ9PcR7owFKcxY=

Name: .options
SHA1-Digest: doUlORRKlZC4K/In2w0w7H2KkhA=

Name: org/eclipse/equinox/internal/ds/impl/ReadOnlyDictionary.class
SHA1-Digest: 7Lf+U/T027aAko/YjQoPI+zJk/M=

Name: org/eclipse/equinox/internal/util/xml/TagListener.class
SHA1-Digest: cTmLIGpgyHN30/PHtYcplESY6aw=

Name: org/eclipse/equinox/internal/ds/SCRCommandProvider.class
SHA1-Digest: ProYJFHBN61nyldIOT5yRkqfx0Y=

Name: org/apache/felix/scr/Reference.class
SHA1-Digest: kapKQHyXX/IE/DC5czSrq1pHDwY=

Name: org/eclipse/equinox/internal/ds/ServiceReg.class
SHA1-Digest: y7MRMyr+EoszLkvImsqjZwDBd2Q=

Name: org/eclipse/equinox/internal/ds/storage/file/FileStorage.class
SHA1-Digest: AwyrhTT5TOmwsiTHbEWIMf45MtI=

Name: org/eclipse/equinox/internal/util/xml/XMLUtil.class
SHA1-Digest: v5YdYVG5LkP1dBPyuKATOPmV49I=

Name: org/eclipse/equinox/internal/util/xml/ExTagListener.class
SHA1-Digest: tmQz5bIH8/KH5g1ovrFo5ekguo0=

Name: org/eclipse/equinox/internal/ds/SCRmessages.properties
SHA1-Digest: 6TWGwhTjzywe9vNYXaEf1VYvJUo=

Name: plugin.properties
SHA1-Digest: SFEBWzNbjurT7dlXjYQXxMsXbNQ=

Name: org/eclipse/equinox/internal/ds/SCRManager.class
SHA1-Digest: hxhfmKANLcKcVy9FceEEqd+Hzk8=

Name: org/eclipse/equinox/internal/ds/SCRCommandProvider$ComponentRef.
 class
SHA1-Digest: flKYNT3t33GSrAhvmYP2proYlLU=

Name: org/eclipse/equinox/internal/ds/model/ServiceComponent.class
SHA1-Digest: /UbL/YkwnahlkaXwBYUN6Vh3Elc=

Name: org/eclipse/equinox/internal/ds/impl/ComponentContextImpl.class
SHA1-Digest: nvdpJx8eZiPRlClk89xGxEZuUYg=

Name: org/eclipse/equinox/internal/ds/SCRManager$QueuedJob.class
SHA1-Digest: Q3/Y3xxndTUGeMYkI/NVIPxu1t8=

Name: org/eclipse/equinox/internal/util/io/ExternalizableDictionary.cl
 ass
SHA1-Digest: x2+mvoQc44Ax9qo0ZSTQ0+3FIuE=

Name: org/eclipse/equinox/internal/ds/ComponentStorage.class
SHA1-Digest: rlnOKZ8WCCCa/v6HXDJaRhiwbak=

Name: org/eclipse/equinox/internal/util/xml/XMLParser.class
SHA1-Digest: /o91e+KPD6rWZuiWa7JqpE6mZTA=

Name: org/eclipse/equinox/internal/util/io/Externalizable.class
SHA1-Digest: LzP5JoM7BaH/jvvyPGAVhy1R9WI=

Name: org/eclipse/equinox/internal/ds/Resolver$ReferenceSCPWrapper.cla
 ss
SHA1-Digest: XPj0XbL2OcFEtrIDO2t/ToTE1dw=

Name: about_files/NOTICE.txt
SHA1-Digest: l8kmUOH5ziCwuegrbv+5ZT8NVUE=

Name: org/eclipse/equinox/internal/ds/model/DeclarationParser.class
SHA1-Digest: 2UrMF7ztXrZqX0YaC3yaKgs4ucs=

Name: org/eclipse/equinox/internal/ds/Activator.class
SHA1-Digest: z/NTpCGV5kikOKjVYi29vxQOQqw=

Name: org/eclipse/equinox/internal/util/xml/Tag.class
SHA1-Digest: JEPrDcWMfBOUQjOnVGgBTytMdCQ=

Name: .api_description
SHA1-Digest: IWerIbwd2ttW0Kt3Rk1sxaehMHU=

Name: org/eclipse/equinox/internal/ds/InstanceProcess.class
SHA1-Digest: YbYrERE4yqmzga/I0k1na9Bb6Bo=

Name: about.html
SHA1-Digest: jYsIDLLe2O2xymFO6ml4vBE4fJ8=

Name: org/eclipse/equinox/internal/ds/impl/ComponentFactoryImpl.class
SHA1-Digest: pgY8Yh8wG09jGwcykSrEOjJOK0A=

Name: org/eclipse/equinox/internal/ds/Messages.class
SHA1-Digest: 5FaGSeadwtSA7LprZv51rX4DUtg=

Name: org/apache/felix/scr/Component.class
SHA1-Digest: k5jot0jfOlLl9y7/jMWTwi8Rl1o=

Name: org/eclipse/equinox/internal/util/xml/impl/TagImpl.class
SHA1-Digest: bTX9L/9zX6ZKulTID3pU3VF0Po4=

Name: org/eclipse/equinox/internal/util/string/CharBuffer.class
SHA1-Digest: Notbot3Y5J4Q6LfIs8eETcsTh8g=

