Manifest-Version: 1.0
Bnd-LastModified: 1553692721601
Build-Jdk: 1.8.0_201
Built-By: roman
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Geppetto NeuroML Model bundle
Bundle-SymbolicName: org.geppetto.model.neuroml
Bundle-Version: 0.4.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.geppetto.model.neuroml.features;uses:="com.google.gs
 on.annotations,org.geppetto.model.values,org.eclipse.emf.common.util,or
 g.geppetto.core.services,org.geppetto.model.types,org.geppetto.model.va
 riables,com.google.gson,org.lemsml.jlems.core.type,org.geppetto.model,o
 rg.geppetto.core.features,org.lemsml.jlems.core.sim,org.lemsml.jlems.co
 re.xml,org.neuroml.model.util,org.neuroml.export.utils,org.geppetto.cor
 e.model,org.apache.commons.logging";version="0.4.2",org.geppetto.model.
 neuroml.modelInterpreterUtils;uses:="org.eclipse.emf.ecore,org.lemsml.j
 lems.core.sim,org.geppetto.model.util,org.geppetto.model.values,org.gep
 petto.model.neuroml.utils,org.neuroml.model.util,org.geppetto.model.var
 iables,org.geppetto.core.model,org.geppetto.model,org.eclipse.emf.commo
 n.util,org.geppetto.model.types,org.lemsml.jlems.core.type,org.geppetto
 .core.services.registry,org.neuroml.model,org.neuroml.model.util.hdf5,o
 rg.geppetto.model.neuroml.visualUtils,org.neuroml.export.utils,org.apac
 he.commons.logging";version="0.4.2",org.geppetto.model.neuroml.services
 ;uses:="org.geppetto.model.values,org.geppetto.model.util,org.geppetto.
 model.neuroml.utils,org.geppetto.core.services.registry,org.neuroml.mod
 el.util,org.neuroml.export.utils,org.geppetto.model.variables,org.geppe
 tto.model,org.eclipse.emf.common.util,org.apache.commons.logging,org.ge
 ppetto.core.manager,org.geppetto.core.data.model,org.geppetto.model.typ
 es,org.lemsml.jlems.core.sim,org.lemsml.jlems.core.xml,org.geppetto.cor
 e.beans,org.geppetto.core.model,org.springframework.stereotype,org.gepp
 etto.core.conversion,org.lemsml.jlems.core.type,org.lemsml.export.base,
 org.neuroml.model.util.hdf5,org.geppetto.core.features,org.neuroml.mode
 l,org.geppetto.model.neuroml.features,org.springframework.beans.factory
 .annotation,org.lemsml.jlems.api.interfaces,org.geppetto.model.neuroml.
 summaryUtils,org.geppetto.core.services,org.lemsml.jlems.io.xmlio,org.g
 eppetto.model.neuroml.modelInterpreterUtils";version="0.4.2",org.geppet
 to.model.neuroml.summaryUtils;uses:="org.geppetto.model,org.geppetto.mo
 del.values,org.geppetto.model.util,org.geppetto.model.neuroml.visualUti
 ls,org.geppetto.model.neuroml.utils,org.neuroml.model.util,org.neuroml.
 export.utils,org.geppetto.model.variables,org.neuroml.model,org.eclipse
 .emf.common.util,org.apache.commons.logging,org.lemsml.jlems.core.expre
 ssion,org.geppetto.model.types,org.lemsml.jlems.core.eval,org.eclipse.e
 mf.ecore,org.lemsml.jlems.core.sim,org.geppetto.core.model,org.neuroml.
 export.info.model,org.neuroml2.modellite,org.lemsml.jlems.core.type";ve
 rsion="0.4.2",org.geppetto.model.neuroml.utils;uses:="org.neuroml.model
 ,org.neuroml.model.util,org.geppetto.model.neuroml.modelInterpreterUtil
 s,org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.geppetto.model.
 values,org.geppetto.model.util,org.geppetto.model.types,org.geppetto.mo
 del.variables,org.geppetto.core.model,org.geppetto.model,org.lemsml.jle
 ms.core.sim,org.geppetto.core.utilities,org.neuroml.export.utils,org.ne
 uroml.model.util.hdf5,org.apache.commons.logging,org.geppetto.core.mana
 ger,org.lemsml.jlems.api.interfaces,org.lemsml.jlems.core.type,javax.xm
 l.bind";version="0.4.2",org.geppetto.model.neuroml.visualUtils;uses:="o
 rg.geppetto.model.neuroml.modelInterpreterUtils,org.eclipse.emf.ecore,o
 rg.lemsml.jlems.core.sim,org.geppetto.model.values,org.geppetto.model.u
 til,org.geppetto.model.neuroml.utils,org.neuroml.model.util,org.geppett
 o.model.variables,org.geppetto.core.model,org.geppetto.model,org.neurom
 l.model,org.eclipse.emf.common.util,org.apache.commons.logging,org.gepp
 etto.model.types,org.lemsml.jlems.core.expression,org.lemsml.jlems.core
 .eval";version="0.4.2"
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",com.sun.xml.bind.v2.model.core;version="[2.2,3)
 ",javax.xml.bind;version="[2.2,3)",org.aopalliance.aop,org.apache.commo
 ns.logging;version="[1.1,2)",org.apache.velocity.app,org.apache.velocit
 y.runtime.log,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.gep
 petto.core.beans;version="[0.4,1)",org.geppetto.core.conversion;version
 ="[0.4,1)",org.geppetto.core.data.model;version="[0.4,1)",org.geppetto.
 core.features;version="[0.4,1)",org.geppetto.core.manager;version="[0.4
 ,1)",org.geppetto.core.model;version="[0.4,1)",org.geppetto.core.servic
 es;version="[0.4,1)",org.geppetto.core.services.registry;version="[0.4,
 1)",org.geppetto.core.utilities;version="[0.4,1)",org.geppetto.model;ve
 rsion="[0.4,1)",org.geppetto.model.types;version="[0.4,1)",org.geppetto
 .model.util;version="[0.4,1)",org.geppetto.model.values;version="[0.4,1
 )",org.geppetto.model.variables;version="[0.4,1)",org.lemsml.export.bas
 e;version="[1.5,2)",org.lemsml.jlems.api.interfaces;version="[0.9,1)",o
 rg.lemsml.jlems.core.eval;version="[0.9,1)",org.lemsml.jlems.core.expre
 ssion;version="[0.9,1)",org.lemsml.jlems.core.sim;version="[0.9,1)",org
 .lemsml.jlems.core.type;version="[0.9,1)",org.lemsml.jlems.core.xml;ver
 sion="[0.9,1)",org.lemsml.jlems.io.xmlio;version="[0.9,1)",org.neuroml.
 export.info.model;version="[1.5,2)",org.neuroml.export.utils;version="[
 1.5,2)",org.neuroml.model;version="[1.5,2)",org.neuroml.model.util;vers
 ion="[1.5,2)",org.neuroml.model.util.hdf5;version="[1.5,2)",org.neuroml
 2.modellite;version="[0.0,1)",org.springframework.aop,org.springframewo
 rk.aop.framework,org.springframework.aop.scope,org.springframework.bean
 s.factory.annotation,org.springframework.core,org.springframework.stere
 otype
Tool: Bnd-1.50.0
