Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.virgo.management.fragment
Bundle-Name: Virgo Management Fragment
Bundle-Version: 3.7.2.RELEASE
Bundle-ManifestVersion: 2
GeminiManagement-ObjectNameTranslator: org.eclipse.virgo.management.fr
 agment.VirgoObjectNameTranslator
Import-Package: javax.management;version="0",org.eclipse.equinox.regio
 n;version="[1.1.0,1.2)",org.osgi.framework;version="0"
Fragment-Host: org.eclipse.gemini.management;bundle-version="[1.0.5,1.
 1)"
Tool: Bundlor 1.1.2.RELEASE

Name: org/eclipse/virgo/management/fragment/VirgoObjectNameTranslator.
 class
SHA-256-Digest: sOwL9laAV3Pn8SLThfI7gjLgNhiuHvzV9pHWMzn8Zl8=

