Manifest-Version: 1.0
Bundle-SymbolicName: org.geppetto.frontend
Import-Library: org.springframework.spring;version="4.3.9.RELEASE"
Archiver-Version: Plexus Archiver
Built-By: roman
Bnd-LastModified: 1553692811759
Bundle-ManifestVersion: 2
Import-Package: com.fasterxml.jackson.core;version="[2.7,3)",com.faste
 rxml.jackson.core.type;version="[2.7,3)",com.fasterxml.jackson.databi
 nd;version="[2.7,3)",com.google.gson;version="[2.1,3)",com.google.gso
 n.annotations;version="[2.1,3)",com.google.gson.reflect;version="[2.1
 ,3)",javax.servlet;version="[3.1,4)",javax.servlet.http;version="[3.1
 ,4)",javax.websocket,javax.websocket.server,net.sf.cglib.beans;versio
 n="[2.2,3)",net.sf.cglib.core;version="[2.2,3)",net.sf.cglib.proxy;ve
 rsion="[2.2,3)",net.sf.cglib.reflect;version="[2.2,3)",net.sf.cglib.t
 ransform;version="[2.2,3)",net.sf.cglib.util;version="[2.2,3)",org.ap
 ache.commons.io;version="[1.4,2)",org.apache.commons.logging;version=
 "[1.2,2)",org.apache.shiro;version="[1.2,2)",org.apache.shiro.authc;v
 ersion="[1.2,2)",org.apache.shiro.realm;version="[1.2,2)",org.apache.
 shiro.subject;version="[1.2,2)",org.apache.shiro.web.env;version="[1.
 2,2)",org.apache.shiro.web.servlet;version="[1.2,2)",org.eclipse.emf.
 common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util,org.ecli
 pse.virgo.web.dm;version="2.1.1.RELEASE",org.geppetto.core.auth;versi
 on="[0.4,1)",org.geppetto.core.beans;version="[0.4,1)",org.geppetto.c
 ore.common;version="[0.4,1)",org.geppetto.core.data;version="[0.4,1)"
 ,org.geppetto.core.data.model;version="[0.4,1)",org.geppetto.core.dat
 asources;version="[0.4,1)",org.geppetto.core.manager;version="[0.4,1)
 ",org.geppetto.core.model;version="[0.4,1)",org.geppetto.core.s3;vers
 ion="[0.4,1)",org.geppetto.core.services.registry;version="[0.4,1)",o
 rg.geppetto.core.simulation;version="[0.4,1)",org.geppetto.core.utili
 ties;version="[0.4,1)",org.geppetto.model;version="[0.4,1)",org.geppe
 tto.model.datasources;version="[0.4,1)",org.geppetto.model.util;versi
 on="[0.4,1)",org.geppetto.simulation;version="[0.4,1)",org.geppetto.s
 imulation.manager;version="[0.4,1)",org.geppetto.simulation.visitor;v
 ersion="[0.4,1)",org.osgi.framework;version="[1.7,2)",org.springframe
 work.beans.factory.annotation,org.springframework.beans.factory.confi
 g,org.springframework.context,org.springframework.core.annotation,org
 .springframework.core.io,org.springframework.http,org.springframework
 .http.converter,org.springframework.stereotype,org.springframework.ui
 ,org.springframework.util,org.springframework.web.bind.annotation,org
 .springframework.web.context,org.springframework.web.context.support
Tool: Bnd-1.50.0
Export-Package: org.geppetto.frontend;uses:="org.springframework.conte
 xt";version="0.4.2",org.geppetto.frontend.admin;uses:="org.apache.shi
 ro,org.geppetto.core.common,org.apache.commons.logging,org.geppetto.c
 ore.manager,org.springframework.stereotype,org.geppetto.core.data.mod
 el,org.springframework.web.bind.annotation,org.geppetto.core.data,org
 .geppetto.core.s3,org.springframework.beans.factory.annotation,org.ap
 ache.shiro.subject";version="0.4.2",org.geppetto.frontend.controllers
 ;uses:="org.springframework.ui,org.apache.shiro,javax.servlet.http,or
 g.geppetto.core.utilities,org.geppetto.core.common,javax.servlet,org.
 apache.commons.logging,org.geppetto.core.manager,org.geppetto.fronten
 d.tests,org.springframework.stereotype,org.geppetto.core.auth,org.spr
 ingframework.web.bind.annotation,org.geppetto.core.data.model,org.gep
 petto.core.data,org.springframework.beans.factory.annotation,com.goog
 le.gson,org.apache.shiro.subject,org.osgi.framework,org.geppetto.mode
 l.util,org.geppetto.core.services.registry,com.fasterxml.jackson.core
 ,org.apache.commons.io,org.geppetto.model,org.geppetto.core.simulatio
 n,org.geppetto.simulation,org.geppetto.frontend,org.geppetto.model.da
 tasources,com.fasterxml.jackson.databind,org.eclipse.emf.ecore,org.ge
 ppetto.core.beans,org.geppetto.core.model,org.geppetto.simulation.man
 ager,com.fasterxml.jackson.core.type,org.geppetto.core.datasources,or
 g.geppetto.frontend.messages,javax.websocket,org.apache.shiro.authc,o
 rg.apache.shiro.realm,org.springframework.http,org.springframework.ht
 tp.converter,org.springframework.util,org.springframework.web.context
 ,org.springframework.core.annotation,javax.websocket.server,org.sprin
 gframework.beans.factory.config,com.google.gson.reflect,org.geppetto.
 frontend.messaging,org.eclipse.emf.common.util,org.springframework.we
 b.context.support";version="0.4.2",org.geppetto.frontend.dashboard.se
 rvice;uses:="org.geppetto.core.utilities,org.springframework.core.io,
 org.geppetto.core.beans,org.geppetto.core.common,org.geppetto.core.ma
 nager,org.springframework.stereotype,org.geppetto.core.data.model,org
 .springframework.web.bind.annotation,org.geppetto.core.data,org.sprin
 gframework.beans.factory.annotation,org.eclipse.emf.ecore,org.geppett
 o.model.util,org.geppetto.core.model,org.geppetto.model,org.geppetto.
 simulation.visitor,org.eclipse.emf.ecore.util,org.apache.shiro,org.ap
 ache.commons.logging,org.apache.shiro.subject";version="0.4.2",org.ge
 ppetto.frontend.messages;uses:="org.geppetto.frontend,com.google.gson
 ";version="0.4.2",org.geppetto.frontend.messaging;uses:="org.apache.c
 ommons.logging,org.geppetto.frontend.messages,javax.websocket,com.goo
 gle.gson";version="0.4.2",org.geppetto.frontend.tests;uses:="com.goog
 le.gson.annotations";version="0.4.2"
Bundle-Name: Geppetto Frontend
Bundle-Version: 0.4.2
Bundle-ClassPath: .,WEB-INF/classes
Web-ContextPath: org.geppetto.frontend
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_201

