Manifest-Version: 1.0
Bnd-LastModified: 1553692608006
Build-Jdk: 1.8.0_201
Built-By: roman
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Geppetto Core Bundle
Bundle-SymbolicName: org.geppetto.core
Bundle-Version: 0.4.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.geppetto.core.auth;uses:="org.geppetto.core.data.mod
 el";version="0.4.2",org.geppetto.core.beans;uses:="org.apache.commons.l
 ogging,org.geppetto.core.manager,org.geppetto.core.data.model,org.apach
 e.commons.io";version="0.4.2",org.geppetto.core.common;uses:="org.apach
 e.commons.io,org.apache.http.client,org.apache.http.entity,org.apache.h
 ttp.client.methods,org.apache.http.impl.client,org.apache.http,org.gepp
 etto.core.datasources,org.geppetto.core.manager,ncsa.hdf.object,ncsa.hd
 f.object.h5,org.geppetto.core.utilities,com.google.gson.reflect,com.goo
 gle.gson";version="0.4.2",org.geppetto.core.conversion;uses:="org.geppe
 tto.core.services,org.geppetto.core.data.model,org.geppetto.core.beans,
 org.geppetto.model,org.geppetto.core.model";version="0.4.2",org.geppett
 o.core.data;uses:="org.apache.commons.logging,org.geppetto.core.common,
 org.osgi.framework,org.springframework.http,org.geppetto.core.utilities
 ,org.geppetto.core.beans,org.geppetto.core.data.model.local,org.geppett
 o.core.data.model,org.springframework.beans.factory.annotation,com.goog
 le.gson";version="0.4.2",org.geppetto.core.data.model;uses:="com.faster
 xml.jackson.annotation";version="0.4.2",org.geppetto.core.data.model.lo
 cal;uses:="org.geppetto.core.data.model,com.fasterxml.jackson.annotatio
 n";version="0.4.2",org.geppetto.core.datasources;uses:="org.geppetto.co
 re.services,org.geppetto.model.datasources,org.geppetto.core.model,org.
 geppetto.model.variables,org.geppetto.model.util,org.eclipse.emf.common
 .util,org.geppetto.model.types,org.apache.velocity.runtime,org.apache.v
 elocity.runtime.resource.loader,org.apache.velocity.context,org.apache.
 velocity.app,org.apache.velocity";version="0.4.2",org.geppetto.core.ext
 ernalprocesses;uses:="org.geppetto.core.simulation,org.apache.commons.l
 ogging,org.apache.commons.lang,org.geppetto.core.common";version="0.4.2
 ",org.geppetto.core.features;uses:="org.geppetto.model.types,com.google
 .gson,org.geppetto.core.services,org.geppetto.core.model,org.geppetto.m
 odel";version="0.4.2",org.geppetto.core.manager;uses:="org.geppetto.mod
 el.util,org.geppetto.core.data.model,org.geppetto.model.datasources,org
 .geppetto.core.datasources,org.geppetto.core.common,org.geppetto.model,
 org.geppetto.core.simulation,org.eclipse.emf.ecore,org.eclipse.emf.comm
 on.util,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.resou
 rce,org.eclipse.emf.ecore.xmi.impl";version="0.4.2",org.geppetto.core.m
 odel;uses:="org.geppetto.model.values,org.geppetto.core.services,org.ge
 ppetto.core.services.registry,org.geppetto.model,org.eclipse.emf.ecore,
 org.eclipse.emf.common.util,org.emfjson.jackson.databind.ser,org.emfjso
 n.handlers,com.fasterxml.jackson.core,org.emfjson.jackson,org.eclipse.e
 mf.ecore.util,com.fasterxml.jackson.databind,org.geppetto.model.util,or
 g.geppetto.model.variables,org.eclipse.emf.edit.command,org.eclipse.emf
 .common.command,org.eclipse.emf.edit.provider,org.geppetto.model.types,
 org.eclipse.emf.common.notify,org.geppetto.model.datasources,org.eclips
 e.emf.edit.domain,org.eclipse.emf.ecore.xmi.impl,org.geppetto.core.comm
 on,org.emfjson.jackson.resource,org.eclipse.emf.ecore.resource,org.ecli
 pse.emf.ecore.resource.impl,com.fasterxml.jackson.databind.module,org.e
 mfjson.jackson.module,org.apache.commons.logging,org.emfjson,org.geppet
 to.core.data.model,ncsa.hdf.object.h5,org.emfjson.jackson.databind.ser.
 references,org.emfjson.common";version="0.4.2",org.geppetto.core.model.
 services;uses:="org.eclipse.emf.ecore,org.geppetto.model.values,org.gep
 petto.model.util,org.geppetto.core.services.registry,org.geppetto.core.
 model,org.geppetto.model,org.eclipse.emf.common.util,org.springframewor
 k.stereotype,org.geppetto.model.types,org.geppetto.core.data.model";ver
 sion="0.4.2",org.geppetto.core.recordings;uses:="org.eclipse.emf.ecore,
 org.geppetto.model.values.util,org.geppetto.model.util,org.geppetto.mod
 el.values,ncsa.hdf.object.h5,org.geppetto.model.variables,org.geppetto.
 core.model,org.geppetto.model,org.geppetto.core.common,org.eclipse.emf.
 common.util,org.apache.commons.logging,org.geppetto.model.types,ncsa.hd
 f.utils,ncsa.hdf.object,javax.swing.tree,org.apache.commons.lang,ncsa.h
 df.hdf5lib.exceptions";version="0.4.2",org.geppetto.core.s3;uses:="org.
 apache.commons.logging,com.amazonaws.services.s3,org.geppetto.core.data
 ,com.amazonaws.services.s3.model,org.geppetto.core.beans,com.amazonaws.
 auth";version="0.4.2",org.geppetto.core.services;uses:="org.geppetto.co
 re.manager,org.geppetto.core.features,com.dropbox.core,com.dropbox.core
 .v2.users,org.apache.commons.logging,com.dropbox.core.v2,com.dropbox.co
 re.v2.files,org.geppetto.core.common,org.geppetto.core.services.registr
 y,org.springframework.context";version="0.4.2",org.geppetto.core.servic
 es.registry;uses:="org.geppetto.core.simulator,org.springframework.cont
 ext.event,org.apache.commons.logging,org.geppetto.core.conversion,org.s
 pringframework.context,org.geppetto.core.model,org.geppetto.core.dataso
 urces,org.geppetto.model,org.geppetto.core.data.model,org.springframewo
 rk.aop";version="0.4.2",org.geppetto.core.simulation;uses:="org.geppett
 o.core.common,org.geppetto.core.data.model";version="0.4.2",org.geppett
 o.core.simulator;uses:="org.geppetto.core.simulation,org.geppetto.core.
 externalprocesses,org.geppetto.core.common,org.geppetto.model.values,or
 g.geppetto.core.manager,org.geppetto.core.services,org.geppetto.core.da
 ta.model,org.geppetto.core.model,org.geppetto.model,org.eclipse.emf.eco
 re,org.geppetto.model.util,ncsa.hdf.object.h5,org.geppetto.core.utiliti
 es,org.eclipse.emf.common.util,ncsa.hdf.object,org.geppetto.model.types
 ,org.apache.commons.lang";version="0.4.2",org.geppetto.core.utilities;u
 ses:="org.apache.commons.logging,org.geppetto.core.data.model.local,com
 .google.gson,org.geppetto.core.data.model,org.geppetto.core.manager,org
 .geppetto.core.data,org.geppetto.core.beans";version="0.4.2"
Import-Package: com.amazonaws.auth;version="[1.10,2)",com.amazonaws.serv
 ices.s3;version="[1.10,2)",com.amazonaws.services.s3.model;version="[1.
 10,2)",com.dropbox.core;version="[3.0,4)",com.dropbox.core.v2;version="
 [3.0,4)",com.dropbox.core.v2.files;version="[3.0,4)",com.dropbox.core.v
 2.users;version="[3.0,4)",com.fasterxml.jackson.annotation;version="[2.
 7,3)",com.fasterxml.jackson.core;version="[2.7,3)",com.fasterxml.jackso
 n.databind;version="[2.7,3)",com.fasterxml.jackson.databind.module;vers
 ion="[2.7,3)",com.google.gson;version="[2.1,3)",com.google.gson.reflect
 ;version="[2.1,3)",javax.swing.tree,ncsa.hdf.hdf5lib.exceptions;version
 ="[2.13,3)",ncsa.hdf.object;version="[2.13,3)",ncsa.hdf.object.h5;versi
 on="[2.13,3)",ncsa.hdf.utils;version="[2.13,3)",org.aopalliance.aop,org
 .apache.commons.io;version="[1.4,2)",org.apache.commons.lang;version="[
 2.6,3)",org.apache.commons.logging;version="[1.2,2)",org.apache.http;ve
 rsion="[4.4,5)",org.apache.http.client;version="[4.5,5)",org.apache.htt
 p.client.methods;version="[4.5,5)",org.apache.http.entity;version="[4.4
 ,5)",org.apache.http.impl.client;version="[4.5,5)",org.apache.velocity;
 version="[1.7,2)",org.apache.velocity.app;version="[1.7,2)",org.apache.
 velocity.context;version="[1.7,2)",org.apache.velocity.runtime;version=
 "[1.7,2)",org.apache.velocity.runtime.resource.loader;version="[1.7,2)"
 ,org.eclipse.emf.common.command,org.eclipse.emf.common.notify,org.eclip
 se.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource
 ,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.ecl
 ipse.emf.ecore.xmi.impl,org.eclipse.emf.edit.command,org.eclipse.emf.ed
 it.domain,org.eclipse.emf.edit.provider,org.emfjson;version="[0.14,1)",
 org.emfjson.common;version="[0.14,1)",org.emfjson.handlers;version="[0.
 14,1)",org.emfjson.jackson;version="[0.14,1)",org.emfjson.jackson.datab
 ind.ser;version="[0.14,1)",org.emfjson.jackson.databind.ser.references;
 version="[0.14,1)",org.emfjson.jackson.module;version="[0.14,1)",org.em
 fjson.jackson.resource;version="[0.14,1)",org.geppetto.model;version="[
 0.4,1)",org.geppetto.model.datasources;version="[0.4,1)",org.geppetto.m
 odel.types;version="[0.4,1)",org.geppetto.model.util;version="[0.4,1)",
 org.geppetto.model.values;version="[0.4,1)",org.geppetto.model.values.u
 til;version="[0.4,1)",org.geppetto.model.variables;version="[0.4,1)",or
 g.osgi.framework;version="[1.7,2)",org.springframework.aop,org.springfr
 amework.aop.framework,org.springframework.aop.scope,org.springframework
 .beans.factory.annotation,org.springframework.context,org.springframewo
 rk.context.event,org.springframework.core,org.springframework.http,org.
 springframework.stereotype
Tool: Bnd-1.50.0
