Manifest-Version: 1.0
Bnd-LastModified: 1553693551151
Build-Jdk: 1.8.0_201
Built-By: roman
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Geppetto Simulator Scidash
Bundle-SymbolicName: org.geppetto.simulator.scidash
Bundle-Version: 0.4.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.geppetto.simulator.scidash.config;version="0.4.2",or
 g.geppetto.simulator.scidash.services;uses:="org.geppetto.core.beans,or
 g.geppetto.core.model,org.geppetto.core.common,org.geppetto.model,org.g
 eppetto.core.simulation,org.apache.commons.logging,org.geppetto.core.ma
 nager,org.springframework.stereotype,org.geppetto.core.data.model,org.g
 eppetto.simulator.external.services,org.springframework.beans.factory.a
 nnotation,org.geppetto.simulator.scidash.config,com.google.gson";versio
 n="0.4.2"
Import-Package: com.google.gson;version="[2.1,3)",org.aopalliance.aop,or
 g.apache.commons.logging;version="[1.2,2)",org.geppetto.core.beans;vers
 ion="[0.4,1)",org.geppetto.core.common;version="[0.4,1)",org.geppetto.c
 ore.data.model;version="[0.4,1)",org.geppetto.core.features;version="[0
 .4,1)",org.geppetto.core.manager;version="[0.4,1)",org.geppetto.core.mo
 del;version="[0.4,1)",org.geppetto.core.services;version="[0.4,1)",org.
 geppetto.core.services.registry;version="[0.4,1)",org.geppetto.core.sim
 ulation;version="[0.4,1)",org.geppetto.core.simulator;version="[0.4,1)"
 ,org.geppetto.model;version="[0.4,1)",org.geppetto.simulator.external.s
 ervices;version="[0.4,1)",org.springframework.aop,org.springframework.a
 op.framework,org.springframework.aop.scope,org.springframework.beans.fa
 ctory.annotation,org.springframework.core,org.springframework.stereotyp
 e
Tool: Bnd-1.50.0
