Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.virgo.web.dm
Export-Package: org.eclipse.virgo.web.dm;version="3.7.2.RELEASE";uses:
 ="javax.servlet,org.eclipse.gemini.blueprint.context.support,org.osgi
 .framework,org.springframework.beans.factory.config,org.springframewo
 rk.context,org.springframework.core.env,org.springframework.core.io,o
 rg.springframework.ui.context,org.springframework.web.context"
Bundle-Version: 3.7.2.RELEASE
Bundle-Name: Virgo Web Spring DM Support
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="[2.5.0,4)",org.eclipse.gemini.b
 lueprint.context;version="[2.1.0,3)",org.eclipse.gemini.blueprint.con
 text.support;version="[2.1.0,3)",org.eclipse.gemini.blueprint.extende
 r;version="[2.1.0,3)",org.osgi.framework;version="0",org.slf4j;versio
 n="[1.7.25,2)",org.springframework.beans.factory.config;version="[3.1
 ,5)",org.springframework.context;version="[3.1,5)",org.springframewor
 k.core.env;version="[3.1,5)",org.springframework.core.io;version="[3.
 1,5)",org.springframework.ui.context;version="[3.1,5)",org.springfram
 ework.ui.context.support;version="[3.1,5)",org.springframework.util;v
 ersion="[3.1,5)",org.springframework.web.context;version="[3.1,5)",or
 g.springframework.web.context.support;version="[3.1,5)"
Tool: Bundlor 1.1.2.RELEASE

Name: org/eclipse/virgo/web/dm/ServerOsgiBundleXmlWebApplicationContex
 t.class
SHA-256-Digest: ZNQBqixSs+CUSogeczXTgwzNw96FuM9OrO00uHI0Cgw=

