Manifest-Version: 1.0
Bnd-LastModified: 1553693415912
Build-Jdk: 1.8.0_201
Built-By: roman
Bundle-ClassPath: .
Bundle-Description: This bundle is used for simulations that use externa
 l simulators, e.g. NEURON
Bundle-ManifestVersion: 2
Bundle-Name: Geppetto Simulator External Bundle
Bundle-SymbolicName: org.geppetto.simulator.external
Bundle-Version: 0.4.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.geppetto.simulator.external.services;uses:="org.gepp
 etto.core.simulator,ncsa.hdf.object.h5,org.geppetto.core.beans,org.gepp
 etto.core.model,org.geppetto.core.common,org.geppetto.model,org.geppett
 o.core.simulation,org.geppetto.core.recordings,org.geppetto.core.manage
 r,org.geppetto.core.data.model,org.geppetto.core.externalprocesses,org.
 geppetto.core.services.registry,org.apache.commons.logging,org.springfr
 amework.stereotype,org.springframework.beans.factory.annotation,org.lem
 sml.jlems.core.sim,org.geppetto.core.services,org.lemsml.jlems.io.xmlio
 ,org.geppetto.core.conversion,org.lemsml.jlems.core.type";version="0.4.
 2",org.geppetto.simulator.remote.services;uses:="org.geppetto.core.simu
 lator,org.geppetto.core.utilities,ncsa.hdf.object.h5,javax.ws.rs.core,o
 rg.geppetto.core.beans,org.geppetto.core.model,org.geppetto.model,org.g
 eppetto.core.common,org.geppetto.core.simulation,org.ngbw.directclient,
 javax.ws.rs,org.apache.commons.logging,org.geppetto.core.recordings,org
 .geppetto.core.manager,org.geppetto.core.data.model,org.geppetto.simula
 tor.external.services,org.ngbw.restdatatypes,org.springframework.beans.
 factory.annotation,org.apache.commons.compress.archivers.tar,org.geppet
 to.core.services.registry,org.springframework.stereotype";version="0.4.
 2"
Import-Package: javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="
 [2.0,3)",ncsa.hdf.object.h5;version="[2.13,3)",org.aopalliance.aop,org.
 apache.commons.compress.archivers.tar;version="[1.11,2)",org.apache.com
 mons.logging;version="[1.2,2)",org.geppetto.core.beans;version="[0.4,1)
 ",org.geppetto.core.common;version="[0.4,1)",org.geppetto.core.conversi
 on;version="[0.4,1)",org.geppetto.core.data.model;version="[0.4,1)",org
 .geppetto.core.externalprocesses;version="[0.4,1)",org.geppetto.core.fe
 atures;version="[0.4,1)",org.geppetto.core.manager;version="[0.4,1)",or
 g.geppetto.core.model;version="[0.4,1)",org.geppetto.core.recordings;ve
 rsion="[0.4,1)",org.geppetto.core.s3;version="[0.4,1)",org.geppetto.cor
 e.services;version="[0.4,1)",org.geppetto.core.services.registry;versio
 n="[0.4,1)",org.geppetto.core.simulation;version="[0.4,1)",org.geppetto
 .core.simulator;version="[0.4,1)",org.geppetto.core.utilities;version="
 [0.4,1)",org.geppetto.model;version="[0.4,1)",org.lemsml.jlems.core.sim
 ;version="[0.9,1)",org.lemsml.jlems.core.type;version="[0.9,1)",org.lem
 sml.jlems.io.xmlio;version="[0.9,1)",org.ngbw.directclient;version="[0.
 0,1)",org.ngbw.restdatatypes,org.springframework.aop,org.springframewor
 k.aop.framework,org.springframework.aop.scope,org.springframework.beans
 .factory.annotation,org.springframework.core,org.springframework.stereo
 type
Tool: Bnd-1.50.0
