Manifest-Version: 1.0
Bundle-SymbolicName: multi-artifact.plan-1-synthetic.context
Bundle-Version: 1.0.0
Module-Scope: multi-artifact.plan-1
Bundle-ManifestVersion: 2
Import-Bundle: multi-artifact.plan-1-org.geppetto.model,multi-artifact
 .plan-1-org.geppetto.model.neuroml,multi-artifact.plan-1-org.geppetto
 .simulation,multi-artifact.plan-1-org.geppetto.core,multi-artifact.pl
 an-1-org.geppetto.simulator.scidash,multi-artifact.plan-1-org.geppett
 o.frontend,multi-artifact.plan-1-org.geppetto.simulator.external

